<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding = "5dp"
    android:background = "@drawable/main_list_item_background">
    <TextView
    	android:id = "@+id/main_list_item_name"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	android:layout_alignParentLeft = "true"
    	android:text = "www.kinno.me"
    	android:textColor = "#222222"
    	android:linksClickable = "true"
    	android:textSize = "20sp"/>
    <TextView
    	android:id = "@+id/main_list_item_desc"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	android:layout_below = "@id/main_list_item_name"
    	android:layout_alignParentLeft = "true"
    	android:textColor = "#222222"
    	android:text = "this is a desciption"
    	android:textSize = "13sp" />    		
</RelativeLayout>