<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "#f1f1f1"
    >
	<RelativeLayout
		android:id = "@+id/layout_top"
		android:layout_width = "fill_parent"
		android:layout_height = "40dp"
		android:background = "#222222"
		android:layout_alignParentTop = "true">
		
	</RelativeLayout>
</RelativeLayout>
