<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:background = "@drawable/main_list_item_background">
    <TextView
    	android:id = "@+id/main_list_item_name"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	android:layout_alignParentLeft = "true"
    	android:text = "www.kinno.me"
    	android:textColor = "#222222"
    	android:linksClickable = "true"
    	android:paddingLeft = "5dp"
    	android:paddingTop = "5dp"
    	android:textSize = "12sp"/>
    <TextView
    	android:id = "@+id/main_list_item_desc"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	android:layout_below = "@id/main_list_item_name"
    	android:layout_alignParentLeft = "true"
    	android:textColor = "#222222"
    	android:paddingLeft = "5dp"
    	android:text = "this is a desciption"
    	android:textSize = "12sp"
    	android:paddingBottom = "5dp" />
    <View
    	android:id = "@+id/line"
    	android:layout_width = "fill_parent"
    	android:layout_height = "1dp"
    	android:layout_below = "@id/main_list_item_desc"
    	android:background = "#cecece"
    	/>    		
</RelativeLayout>